{
  "analysisConfig": {
    "projectLimit": 3,
    "lineSimilarLimit": 4,
    "maxLineLengthDiff": 15,
    "minLineLength": 5,
    "levenshteinSimilarityPercent": 0.333,
    "threadsCount": 8
  },
  "parseCodeConfig": {
    "additionalFileExtensions": [
      {
        "extensions": [
          "kt",
          "kts",
          "ktm"
        ],
        "existingExtension": "java"
      },
      {
        "extensions": [
          "cpp",
          "h"
        ],
        "existingExtension": "c"
      },
      {
        "extensions": [
          "ts"
        ],
        "existingExtension": "js"
      }
    ]
  }
}